# MobileDebugTools

./: .gitignore  index.md  pom.xml
.github/workflows/: maven.yml
gui-macosx/: assembly.xml  pom.xml
gui-win/: assembly.xml  pom.xml
jre/windows/amazon/: release
mdb-gui/: pom.xml
mdb-gui/app-resources/: app-icon.icns  mobile-tools-icon.icns
mdb-gui/platform-tools/: idevicebackup2  idevicedate  idevicedebug  idevicedebugserverproxy  ideviceenterrecovery  ideviceimagemounter  ideviceinfo  ideviceinstaller  idevicename  idevicenotificationproxy  idevicepair  idevicescreenshot  idevicesetlocation  ios_webkit_debug_proxy  iproxy  irecovery  libideviceactivation-1.0.2.dylib  libideviceactivation.2.dylib  libimobiledevice.dylib  libios_webkit_debug_proxy.dylib  libirecovery.dylib  libplist++.dylib  libplist.3.dylib  libssl.1.0.0.dylib  usbmuxd
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/: Configuration.kt  ErrorCodes.kt  MainGUI.java
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/app/: BaseModel.kt  Context.kt  Resources.kt  Result.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/app/android/: ProcessHolder.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/app/model/: DeviceProcess.kt  MobileDevice.kt  MobileLogLine.kt  ScreenShot.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/connection/: AdbHelper.kt  IdeviceHelper.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/extentions/: DateEx.kt  FileExt.kt  ListExt.kt  RxExt.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/os/: AppleDeviceProvider.kt  ProcessHelper.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/ui/: MainScreen.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/ui/controllers/: MainController.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/ui/controllers/devices/: DeviceItemCell.kt  DevicesController.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/ui/controllers/logcat/: LogsController.kt  MobileLogUtils.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/ui/controllers/screencapture/: ScreenCaptureController.kt
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/ui/dialogs/: ProgressDialogController.java
mdb-gui/src/main/java/me/sergei4/mobile/tools/mdbgui/ui/widgets/: RadioToggleButton.kt
mdb-gui/src/main/resources/: apple_mobile_device_types.txt
mdb-gui/src/main/resources/css/: main.css
mdb-gui/src/main/resources/fxml/: DeviceLogLayout.fxml  DevicesLayout.fxml  MainController.fxml  ProgressDialogLayout.fxml  ScreenCaptureLayout.fxml
mdb-gui/src/main/resources/fxml/cell/: IPhoneCellLayout.fxml
mdb-gui/src/test/java/me/sergei4/mobile/tools/mdbgui/: DeviceMonitorTest.kt
platform-tools/_nix/: icat  idevice_id  idevicebackup  idevicecrashreport  idevicediagnostics  ideviceprovision  idevicerestore  idevicesyslog  inetcat  libcrypto.1.0.0.dylib  libimobiledevice-1.0.6.dylib  libirecovery-1.0.3.dylib  libplist++-2.0.3.dylib  libplist-2.0.3.dylib  libusbmuxd.4.dylib  libusbmuxd.6.dylib  plistutil
