<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="me.sergei4.mobile.tools.mdbgui.ui.controllers.logcat.LogsController">
    <VBox spacing="4.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <AnchorPane>
            <children>
                <HBox alignment="CENTER_LEFT" spacing="4.0">
                    <Label managed="false" text="Logcat" visible="false"/>
                    <Button fx:id="btnStartStop" onAction="#onStartStopClicked" text="Start"/>
                    <!--<Button text="Clear logs (locally)" onAction="#onClearLocalyClicked" visible="false"/>-->
                    <Button fx:id="buttonClearLogCat" onAction="#onClearLocallyClicked" text="Clear logcat"/>
                    <Button fx:id="buttonSaveToFile" onAction="#onSaveToFileClicked" text="Save to file"/>
                    <ComboBox fx:id="runnableProcessList" minWidth="150.0"/>
                    <TextField fx:id="userFilter"/>
                </HBox>
                <Button fx:id="buttonOpenLogFolder" mnemonicParsing="false" onAction="#onOpenLogFolderClicked" text="Open folder"
                        AnchorPane.rightAnchor="0.0"/>
            </children>
        </AnchorPane>
        <ListView fx:id="listViewLog" prefHeight="800.0"/>
    </VBox>
    <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0"/>
    </padding>
</StackPane>
