<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<StackPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="200.0" prefWidth="600.0"
           xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="me.sergei4.mobile.tools.mdbgui.ui.dialogs.ProgressDialogController">
    <VBox fx:id="vboxLaoding" alignment="CENTER" spacing="4.0">
        <ProgressIndicator fx:id="progressIndicator" maxWidth="50" progress="-1.0"/>
        <Label fx:id="text1" text="[?], please wait..."/>
        <StackPane.margin>
            <Insets/>
        </StackPane.margin>
    </VBox>
    <padding>
        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0"/>
    </padding>
</StackPane>
